UNASSEMBLED (1384 tigs) (6726880 length) (4860 average) (1.40x coverage)
ng010     19341   lg010       23   sum      496313  (UNASSEMBLED)
ng020     17219   lg020       49   sum      975257  (UNASSEMBLED)
ng030     15510   lg030       78   sum     1447539  (UNASSEMBLED)
ng040     13760   lg040      111   sum     1929284  (UNASSEMBLED)
ng050     12113   lg050      148   sum     2403908  (UNASSEMBLED)
ng060     10130   lg060      192   sum     2885273  (UNASSEMBLED)
ng070      8471   lg070      243   sum     3361925  (UNASSEMBLED)
ng080      7004   lg080      306   sum     3843844  (UNASSEMBLED)
ng090      5452   lg090      384   sum     4324177  (UNASSEMBLED)
ng100      4176   lg100      485   sum     4802483  (UNASSEMBLED)
ng110      3246   lg110      616   sum     5280053  (UNASSEMBLED)
ng120      2446   lg120      789   sum     5760928  (UNASSEMBLED)
ng130      1747   lg130     1021   sum     6240550  (UNASSEMBLED)
ng140      1015   lg140     1378   sum     6720837  (UNASSEMBLED)
CONTIGS (1 tigs) (4642389 length) (4642389 average) (0.97x coverage)
ng010   4642389   lg010        1   sum     4642389  (CONTIGS)
ng020   4642389   lg020        1   sum     4642389  (CONTIGS)
ng030   4642389   lg030        1   sum     4642389  (CONTIGS)
ng040   4642389   lg040        1   sum     4642389  (CONTIGS)
ng050   4642389   lg050        1   sum     4642389  (CONTIGS)
ng060   4642389   lg060        1   sum     4642389  (CONTIGS)
ng070   4642389   lg070        1   sum     4642389  (CONTIGS)
ng080   4642389   lg080        1   sum     4642389  (CONTIGS)
ng090   4642389   lg090        1   sum     4642389  (CONTIGS)
