[TRIMMING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 10222 reads.
--   Found 88900934 bases (18.52 times coverage).
--    Histogram of corrected reads:
--    
--    G=88900934                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        21670       357      8910659  ||       1000-1774          914|---------------------------------------------------------------
--    00020        19049       798     17794436  ||       1775-2549          924|---------------------------------------------------------------
--    00030        17090      1292     26687177  ||       2550-3324          725|--------------------------------------------------
--    00040        15090      1845     35560410  ||       3325-4099          610|------------------------------------------
--    00050        13126      2477     44454551  ||       4100-4874          535|-------------------------------------
--    00060        11032      3216     53349660  ||       4875-5649          493|----------------------------------
--    00070         9086      4101     62238576  ||       5650-6424          458|--------------------------------
--    00080         7048      5208     71124238  ||       6425-7199          438|------------------------------
--    00090         4532      6755     80011052  ||       7200-7974          460|--------------------------------
--    00100         1000     10221     88900934  ||       7975-8749          394|---------------------------
--    001.000x               10222     88900934  ||       8750-9524          374|--------------------------
--                                               ||       9525-10299         355|-------------------------
--                                               ||      10300-11074         346|------------------------
--                                               ||      11075-11849         302|---------------------
--                                               ||      11850-12624         257|------------------
--                                               ||      12625-13399         266|-------------------
--                                               ||      13400-14174         246|-----------------
--                                               ||      14175-14949         230|----------------
--                                               ||      14950-15724         240|-----------------
--                                               ||      15725-16499         209|---------------
--                                               ||      16500-17274         205|--------------
--                                               ||      17275-18049         226|----------------
--                                               ||      18050-18824         164|------------
--                                               ||      18825-19599         197|--------------
--                                               ||      19600-20374         133|----------
--                                               ||      20375-21149         110|--------
--                                               ||      21150-21924          77|------
--                                               ||      21925-22699          68|-----
--                                               ||      22700-23474          57|----
--                                               ||      23475-24249          44|---
--                                               ||      24250-25024          35|---
--                                               ||      25025-25799          29|--
--                                               ||      25800-26574          27|--
--                                               ||      26575-27349          21|--
--                                               ||      27350-28124           9|-
--                                               ||      28125-28899           7|-
--                                               ||      28900-29674           8|-
--                                               ||      29675-30449           3|-
--                                               ||      30450-31224           8|-
--                                               ||      31225-31999           2|-
--                                               ||      32000-32774           5|-
--                                               ||      32775-33549           2|-
--                                               ||      33550-34324           3|-
--                                               ||      34325-35099           3|-
--                                               ||      35100-35874           0|
--                                               ||      35875-36649           1|-
--                                               ||      36650-37424           0|
--                                               ||      37425-38199           0|
--                                               ||      38200-38974           1|-
--                                               ||      38975-39749           1|-
--

[UNITIGGING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 10222 reads.
--   Found 88900934 bases (18.52 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=88900934                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        21670       357      8910659  ||       1000-1774          914|---------------------------------------------------------------
--    00020        19049       798     17794436  ||       1775-2549          924|---------------------------------------------------------------
--    00030        17090      1292     26687177  ||       2550-3324          725|--------------------------------------------------
--    00040        15090      1845     35560410  ||       3325-4099          610|------------------------------------------
--    00050        13126      2477     44454551  ||       4100-4874          535|-------------------------------------
--    00060        11032      3216     53349660  ||       4875-5649          493|----------------------------------
--    00070         9086      4101     62238576  ||       5650-6424          458|--------------------------------
--    00080         7048      5208     71124238  ||       6425-7199          438|------------------------------
--    00090         4532      6755     80011052  ||       7200-7974          460|--------------------------------
--    00100         1000     10221     88900934  ||       7975-8749          394|---------------------------
--    001.000x               10222     88900934  ||       8750-9524          374|--------------------------
--                                               ||       9525-10299         355|-------------------------
--                                               ||      10300-11074         346|------------------------
--                                               ||      11075-11849         302|---------------------
--                                               ||      11850-12624         257|------------------
--                                               ||      12625-13399         266|-------------------
--                                               ||      13400-14174         246|-----------------
--                                               ||      14175-14949         230|----------------
--                                               ||      14950-15724         240|-----------------
--                                               ||      15725-16499         209|---------------
--                                               ||      16500-17274         205|--------------
--                                               ||      17275-18049         226|----------------
--                                               ||      18050-18824         164|------------
--                                               ||      18825-19599         197|--------------
--                                               ||      19600-20374         133|----------
--                                               ||      20375-21149         110|--------
--                                               ||      21150-21924          77|------
--                                               ||      21925-22699          68|-----
--                                               ||      22700-23474          57|----
--                                               ||      23475-24249          44|---
--                                               ||      24250-25024          35|---
--                                               ||      25025-25799          29|--
--                                               ||      25800-26574          27|--
--                                               ||      26575-27349          21|--
--                                               ||      27350-28124           9|-
--                                               ||      28125-28899           7|-
--                                               ||      28900-29674           8|-
--                                               ||      29675-30449           3|-
--                                               ||      30450-31224           8|-
--                                               ||      31225-31999           2|-
--                                               ||      32000-32774           5|-
--                                               ||      32775-33549           2|-
--                                               ||      33550-34324           3|-
--                                               ||      34325-35099           3|-
--                                               ||      35100-35874           0|
--                                               ||      35875-36649           1|-
--                                               ||      36650-37424           0|
--                                               ||      37425-38199           0|
--                                               ||      38200-38974           1|-
--                                               ||      38975-39749           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    464204 *****************                                                      0.0853 0.0109
--       3-     4    300744 ***********                                                            0.1202 0.0176
--       5-     7    225812 ********                                                               0.1556 0.0276
--       8-    11    455481 *****************                                                      0.1972 0.0464
--      12-    16   1299121 ************************************************                       0.2987 0.1161
--      17-    22   1856950 ********************************************************************** 0.5678 0.3776
--      23-    29    739149 ***************************                                            0.8829 0.7853
--      30-    37     74012 **                                                                     0.9852 0.9539
--      38-    46      9411                                                                        0.9948 0.9742
--      47-    56      5218                                                                        0.9965 0.9787
--      57-    67      3152                                                                        0.9973 0.9814
--      68-    79      1868                                                                        0.9978 0.9836
--      80-    92      2275                                                                        0.9982 0.9852
--      93-   106      3145                                                                        0.9986 0.9876
--     107-   121      1395                                                                        0.9992 0.9912
--     122-   137       651                                                                        0.9994 0.9930
--     138-   154       758                                                                        0.9995 0.9940
--     155-   172       452                                                                        0.9997 0.9953
--     173-   191       158                                                                        0.9998 0.9961
--     192-   211       193                                                                        0.9998 0.9964
--     212-   232       566                                                                        0.9998 0.9969
--     233-   254       309                                                                        0.9999 0.9984
--     255-   277        66                                                                        1.0000 0.9993
--     278-   301         4                                                                        1.0000 0.9995
--     302-   326         5                                                                        1.0000 0.9995
--     327-   352         1                                                                        1.0000 0.9995
--     353-   379         2                                                                        1.0000 0.9995
--     380-   407         1                                                                        1.0000 0.9995
--     408-   436         2                                                                        1.0000 0.9995
--     437-   466         4                                                                        1.0000 0.9995
--     467-   497         1                                                                        1.0000 0.9995
--     498-   529         5                                                                        1.0000 0.9995
--     530-   562         1                                                                        1.0000 0.9996
--     563-   596         1                                                                        1.0000 0.9996
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         4                                                                        1.0000 0.9996
--     668-   704         1                                                                        1.0000 0.9996
--     705-   742         2                                                                        1.0000 0.9996
--     743-   781         4                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--    85128767 (total mers, non-unique)
--     5445155 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         77    0.75    11786.60 +- 6214.94       2777.90 +- 2523.66    (bad trimming)
--   middle-hump            24    0.23    10016.38 +- 3829.60       6486.75 +- 3000.56    (bad trimming)
--   no-5-prime            249    2.44     6667.66 +- 5221.24       2407.87 +- 2146.22    (bad trimming)
--   no-3-prime            185    1.81     6026.27 +- 5134.62       2104.55 +- 2008.88    (bad trimming)
--   
--   low-coverage          217    2.12     2873.45 +- 2094.69          3.26 +- 1.58       (easy to assemble, potential for lower quality consensus)
--   unique               7385   72.25     8832.53 +- 6086.01         17.64 +- 4.31       (easy to assemble, perfect, yay)
--   repeat-cont            14    0.14     2157.07 +- 1374.34         40.27 +- 7.16       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           654    6.40    13539.57 +- 6659.09       2464.74 +- 2750.29    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      581    5.68     9187.00 +- 4975.93                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      155    1.52    18989.31 +- 4462.45                             (will end contigs, potential to misassemble)
--   uniq-anchor             1    0.01     6350.00 +- 0.00          2263.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  10573                        fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   1300.00        1.3000%  (enabled)
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   1300.00        1.3000%  (enabled)
--  mean + std.dev     110.67 +-  12 *   165.18  ->   2092.79        2.0928%
--  median + mad        75.00 +-  12 *    75.00  ->   1409.34        1.4093%
--  90th percentile                              ->    237.00        0.2370%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 1.3000%, reads:
--    available to have edges:         2297
--    with at least one edge:          1286
--  
--  At max threshold 1.3000%, reads:
--    available to have edges:         2297
--    with at least one edge:          1286
--  
--  At tight threshold 1.3000%, reads with:
--    both edges below error threshold:      1286  (80.00% minReadsBest threshold = 1028)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                     1286
--  
--  At loose threshold 1.3000%, reads with:
--    both edges below error threshold:      1286  (80.00% minReadsBest threshold = 1028)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                     1286
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--      7781 reads are contained
--      1373 reads have no best edges (singleton)
--         5 reads have only one best edge (spur) 
--                  5 are mutual best
--      1063 reads have two best edges 
--                 27 have one mutual best edge
--               1031 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--      7781 reads are contained
--      1379 reads have no best edges (singleton)
--         2 reads have only one best edge (spur) 
--                  2 are mutual best
--      1060 reads have two best edges 
--                 20 have one mutual best edge
--               1036 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--       665 reads have a gap in overlap coverage
--         3 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 4642389 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1384 sequences, total length 6726880 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4642389             1     4642389
--     20     4642389             1     4642389
--     30     4642389             1     4642389
--     40     4642389             1     4642389
--     50     4642389             1     4642389
--     60     4642389             1     4642389
--     70     4642389             1     4642389
--     80     4642389             1     4642389
--     90     4642389             1     4642389
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 4635042 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1384 sequences, total length 6726880 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4635042             1     4635042
--     20     4635042             1     4635042
--     30     4635042             1     4635042
--     40     4635042             1     4635042
--     50     4635042             1     4635042
--     60     4635042             1     4635042
--     70     4635042             1     4635042
--     80     4635042             1     4635042
--     90     4635042             1     4635042
--

