Histogram of raw reads:

G=11150786                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        24037        39      1130947  ||       1031-1837          128|---------------------------------------------------------------
00020        20786        89      2242336  ||       1838-2644          119|-----------------------------------------------------------
00030        18673       145      3351309  ||       2645-3451          101|--------------------------------------------------
00040        16188       209      4463918  ||       3452-4258           98|-------------------------------------------------
00050        14011       283      5583898  ||       4259-5065           66|---------------------------------
00060        11864       369      6697125  ||       5066-5872           50|-------------------------
00070         9609       472      7806868  ||       5873-6679           50|-------------------------
00080         7222       606      8924877  ||       6680-7486           44|----------------------
00090         4229       804     10035709  ||       7487-8293           50|-------------------------
00100         1031      1247     11150786  ||       8294-9100           41|---------------------
001.000x                1248     11150786  ||       9101-9907           44|----------------------
                                           ||       9908-10714          31|----------------
                                           ||      10715-11521          40|--------------------
                                           ||      11522-12328          36|------------------
                                           ||      12329-13135          31|----------------
                                           ||      13136-13942          31|----------------
                                           ||      13943-14749          23|------------
                                           ||      14750-15556          37|-------------------
                                           ||      15557-16363          24|------------
                                           ||      16364-17170          21|-----------
                                           ||      17171-17977          22|-----------
                                           ||      17978-18784          18|---------
                                           ||      18785-19591          16|--------
                                           ||      19592-20398          27|--------------
                                           ||      20399-21205          20|----------
                                           ||      21206-22012          14|-------
                                           ||      22013-22819           9|-----
                                           ||      22820-23626          13|-------
                                           ||      23627-24433          11|------
                                           ||      24434-25240           2|-
                                           ||      25241-26047           5|---
                                           ||      26048-26854           9|-----
                                           ||      26855-27661           2|-
                                           ||      27662-28468           2|-
                                           ||      28469-29275           3|--
                                           ||      29276-30082           0|
                                           ||      30083-30889           2|-
                                           ||      30890-31696           1|-
                                           ||      31697-32503           1|-
                                           ||      32504-33310           1|-
                                           ||      33311-34117           1|-
                                           ||      34118-34924           0|
                                           ||      34925-35731           0|
                                           ||      35732-36538           0|
                                           ||      36539-37345           0|
                                           ||      37346-38152           2|-
                                           ||      38153-38959           0|
                                           ||      38960-39766           0|
                                           ||      39767-40573           1|-
                                           ||      40574-41380           1|-

