UNASSEMBLED (199 tigs) (642594 length) (3229 average) (0.13x coverage)
ng010      2376   lg010       95   sum      481772  (UNASSEMBLED)
CONTIGS (1 tigs) (4678513 length) (4678513 average) (0.97x coverage)
ng010   4678513   lg010        1   sum     4678513  (CONTIGS)
ng020   4678513   lg020        1   sum     4678513  (CONTIGS)
ng030   4678513   lg030        1   sum     4678513  (CONTIGS)
ng040   4678513   lg040        1   sum     4678513  (CONTIGS)
ng050   4678513   lg050        1   sum     4678513  (CONTIGS)
ng060   4678513   lg060        1   sum     4678513  (CONTIGS)
ng070   4678513   lg070        1   sum     4678513  (CONTIGS)
ng080   4678513   lg080        1   sum     4678513  (CONTIGS)
ng090   4678513   lg090        1   sum     4678513  (CONTIGS)
