lenSuggestCircular ng10     4665135 bp   lg10       1   sum    4665135 bp
lenSuggestCircular ng20     4665135 bp   lg20       1   sum    4665135 bp
lenSuggestCircular ng30     4665135 bp   lg30       1   sum    4665135 bp
lenSuggestCircular ng40     4665135 bp   lg40       1   sum    4665135 bp
lenSuggestCircular ng50     4665135 bp   lg50       1   sum    4665135 bp
lenSuggestCircular ng60     4665135 bp   lg60       1   sum    4665135 bp
lenSuggestCircular ng70     4665135 bp   lg70       1   sum    4665135 bp
lenSuggestCircular ng80     4665135 bp   lg80       1   sum    4665135 bp
lenSuggestCircular ng90     4665135 bp   lg90       1   sum    4665135 bp
lenSuggestCircular sum    4665135 (genomeSize 4800000)
lenSuggestCircular num          1
lenSuggestCircular ave    4665135
lenUnassembled ng10        2376 bp   lg10      95   sum     481772 bp
lenUnassembled sum     642594 (genomeSize 4800000)
lenUnassembled num        199
lenUnassembled ave       3229
lenContig ng10     4665135 bp   lg10       1   sum    4665135 bp
lenContig ng20     4665135 bp   lg20       1   sum    4665135 bp
lenContig ng30     4665135 bp   lg30       1   sum    4665135 bp
lenContig ng40     4665135 bp   lg40       1   sum    4665135 bp
lenContig ng50     4665135 bp   lg50       1   sum    4665135 bp
lenContig ng60     4665135 bp   lg60       1   sum    4665135 bp
lenContig ng70     4665135 bp   lg70       1   sum    4665135 bp
lenContig ng80     4665135 bp   lg80       1   sum    4665135 bp
lenContig ng90     4665135 bp   lg90       1   sum    4665135 bp
lenContig sum    4665135 (genomeSize 4800000)
lenContig num          1
lenContig ave    4665135
