[TRIMMING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 10222 reads.
--   Found 88900934 bases (18.52 times coverage).
--    Histogram of corrected reads:
--    
--    G=88900934                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        21670       357      8910659  ||       1000-1774          914|---------------------------------------------------------------
--    00020        19049       798     17794436  ||       1775-2549          924|---------------------------------------------------------------
--    00030        17090      1292     26687177  ||       2550-3324          725|--------------------------------------------------
--    00040        15090      1845     35560410  ||       3325-4099          610|------------------------------------------
--    00050        13126      2477     44454551  ||       4100-4874          535|-------------------------------------
--    00060        11032      3216     53349660  ||       4875-5649          493|----------------------------------
--    00070         9086      4101     62238576  ||       5650-6424          458|--------------------------------
--    00080         7048      5208     71124238  ||       6425-7199          438|------------------------------
--    00090         4532      6755     80011052  ||       7200-7974          460|--------------------------------
--    00100         1000     10221     88900934  ||       7975-8749          394|---------------------------
--    001.000x               10222     88900934  ||       8750-9524          374|--------------------------
--                                               ||       9525-10299         355|-------------------------
--                                               ||      10300-11074         346|------------------------
--                                               ||      11075-11849         302|---------------------
--                                               ||      11850-12624         257|------------------
--                                               ||      12625-13399         266|-------------------
--                                               ||      13400-14174         246|-----------------
--                                               ||      14175-14949         230|----------------
--                                               ||      14950-15724         240|-----------------
--                                               ||      15725-16499         209|---------------
--                                               ||      16500-17274         205|--------------
--                                               ||      17275-18049         226|----------------
--                                               ||      18050-18824         164|------------
--                                               ||      18825-19599         197|--------------
--                                               ||      19600-20374         133|----------
--                                               ||      20375-21149         110|--------
--                                               ||      21150-21924          77|------
--                                               ||      21925-22699          68|-----
--                                               ||      22700-23474          57|----
--                                               ||      23475-24249          44|---
--                                               ||      24250-25024          35|---
--                                               ||      25025-25799          29|--
--                                               ||      25800-26574          27|--
--                                               ||      26575-27349          21|--
--                                               ||      27350-28124           9|-
--                                               ||      28125-28899           7|-
--                                               ||      28900-29674           8|-
--                                               ||      29675-30449           3|-
--                                               ||      30450-31224           8|-
--                                               ||      31225-31999           2|-
--                                               ||      32000-32774           5|-
--                                               ||      32775-33549           2|-
--                                               ||      33550-34324           3|-
--                                               ||      34325-35099           3|-
--                                               ||      35100-35874           0|
--                                               ||      35875-36649           1|-
--                                               ||      36650-37424           0|
--                                               ||      37425-38199           0|
--                                               ||      38200-38974           1|-
--                                               ||      38975-39749           1|-
--

[UNITIGGING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 10222 reads.
--   Found 88900934 bases (18.52 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=88900934                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        21670       357      8910659  ||       1000-1774          914|---------------------------------------------------------------
--    00020        19049       798     17794436  ||       1775-2549          924|---------------------------------------------------------------
--    00030        17090      1292     26687177  ||       2550-3324          725|--------------------------------------------------
--    00040        15090      1845     35560410  ||       3325-4099          610|------------------------------------------
--    00050        13126      2477     44454551  ||       4100-4874          535|-------------------------------------
--    00060        11032      3216     53349660  ||       4875-5649          493|----------------------------------
--    00070         9086      4101     62238576  ||       5650-6424          458|--------------------------------
--    00080         7048      5208     71124238  ||       6425-7199          438|------------------------------
--    00090         4532      6755     80011052  ||       7200-7974          460|--------------------------------
--    00100         1000     10221     88900934  ||       7975-8749          394|---------------------------
--    001.000x               10222     88900934  ||       8750-9524          374|--------------------------
--                                               ||       9525-10299         355|-------------------------
--                                               ||      10300-11074         346|------------------------
--                                               ||      11075-11849         302|---------------------
--                                               ||      11850-12624         257|------------------
--                                               ||      12625-13399         266|-------------------
--                                               ||      13400-14174         246|-----------------
--                                               ||      14175-14949         230|----------------
--                                               ||      14950-15724         240|-----------------
--                                               ||      15725-16499         209|---------------
--                                               ||      16500-17274         205|--------------
--                                               ||      17275-18049         226|----------------
--                                               ||      18050-18824         164|------------
--                                               ||      18825-19599         197|--------------
--                                               ||      19600-20374         133|----------
--                                               ||      20375-21149         110|--------
--                                               ||      21150-21924          77|------
--                                               ||      21925-22699          68|-----
--                                               ||      22700-23474          57|----
--                                               ||      23475-24249          44|---
--                                               ||      24250-25024          35|---
--                                               ||      25025-25799          29|--
--                                               ||      25800-26574          27|--
--                                               ||      26575-27349          21|--
--                                               ||      27350-28124           9|-
--                                               ||      28125-28899           7|-
--                                               ||      28900-29674           8|-
--                                               ||      29675-30449           3|-
--                                               ||      30450-31224           8|-
--                                               ||      31225-31999           2|-
--                                               ||      32000-32774           5|-
--                                               ||      32775-33549           2|-
--                                               ||      33550-34324           3|-
--                                               ||      34325-35099           3|-
--                                               ||      35100-35874           0|
--                                               ||      35875-36649           1|-
--                                               ||      36650-37424           0|
--                                               ||      37425-38199           0|
--                                               ||      38200-38974           1|-
--                                               ||      38975-39749           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    464204 *****************                                                      0.0853 0.0109
--       3-     4    300744 ***********                                                            0.1202 0.0176
--       5-     7    225812 ********                                                               0.1556 0.0276
--       8-    11    455481 *****************                                                      0.1972 0.0464
--      12-    16   1299121 ************************************************                       0.2987 0.1161
--      17-    22   1856950 ********************************************************************** 0.5678 0.3776
--      23-    29    739149 ***************************                                            0.8829 0.7853
--      30-    37     74012 **                                                                     0.9852 0.9539
--      38-    46      9411                                                                        0.9948 0.9742
--      47-    56      5218                                                                        0.9965 0.9787
--      57-    67      3152                                                                        0.9973 0.9814
--      68-    79      1868                                                                        0.9978 0.9836
--      80-    92      2275                                                                        0.9982 0.9852
--      93-   106      3145                                                                        0.9986 0.9876
--     107-   121      1395                                                                        0.9992 0.9912
--     122-   137       651                                                                        0.9994 0.9930
--     138-   154       758                                                                        0.9995 0.9940
--     155-   172       452                                                                        0.9997 0.9953
--     173-   191       158                                                                        0.9998 0.9961
--     192-   211       193                                                                        0.9998 0.9964
--     212-   232       566                                                                        0.9998 0.9969
--     233-   254       309                                                                        0.9999 0.9984
--     255-   277        66                                                                        1.0000 0.9993
--     278-   301         4                                                                        1.0000 0.9995
--     302-   326         5                                                                        1.0000 0.9995
--     327-   352         1                                                                        1.0000 0.9995
--     353-   379         2                                                                        1.0000 0.9995
--     380-   407         1                                                                        1.0000 0.9995
--     408-   436         2                                                                        1.0000 0.9995
--     437-   466         4                                                                        1.0000 0.9995
--     467-   497         1                                                                        1.0000 0.9995
--     498-   529         5                                                                        1.0000 0.9995
--     530-   562         1                                                                        1.0000 0.9996
--     563-   596         1                                                                        1.0000 0.9996
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         4                                                                        1.0000 0.9996
--     668-   704         1                                                                        1.0000 0.9996
--     705-   742         2                                                                        1.0000 0.9996
--     743-   781         4                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--    85128767 (total mers, non-unique)
--     5445155 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          7    0.07     4483.00 +- 3017.26       1357.14 +- 1080.76    (bad trimming)
--   middle-hump             2    0.02     8649.50 +- 3386.33       5932.00 +- 1460.88    (bad trimming)
--   no-5-prime             42    0.41     3543.40 +- 2722.40       1775.79 +- 1375.36    (bad trimming)
--   no-3-prime             29    0.28     3934.79 +- 3621.83       1673.76 +- 1392.36    (bad trimming)
--   
--   low-coverage           61    0.60     2453.97 +- 1720.93          3.36 +- 1.63       (easy to assemble, potential for lower quality consensus)
--   unique               8808   86.17     8422.66 +- 6118.89         18.50 +- 4.20       (easy to assemble, perfect, yay)
--   repeat-cont            32    0.31     1925.44 +- 1001.87         54.24 +- 25.18      (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           793    7.76    12972.07 +- 6764.96       2362.91 +- 2780.56    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      327    3.20     8389.08 +- 5101.03                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       54    0.53    18976.67 +- 4131.54                             (will end contigs, potential to misassemble)
--   uniq-anchor             2    0.02     5671.50 +- 959.54        1867.50 +- 559.32     (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  11241                        fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   2500.00        2.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   2500.00        2.5000%
--  mean + std.dev     109.53 +-  12 *   166.87  ->   2111.91        2.1119%
--  median + mad        81.00 +-  12 *    81.00  ->   1522.09        1.5221%  (enabled)
--  90th percentile                              ->    247.00        0.2470%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 2.5000%, reads:
--    available to have edges:         1233
--    with at least one edge:          1110
--  
--  At max threshold 2.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 1.5221%, reads with:
--    both edges below error threshold:      1100  (80.00% minReadsBest threshold = 888)
--    one  edge  above error threshold:        10
--    both edges above error threshold:         0
--    at least one edge:                     1110
--  
--  At loose threshold 2.1119%, reads with:
--    both edges below error threshold:      1105  (80.00% minReadsBest threshold = 888)
--    one  edge  above error threshold:         5
--    both edges above error threshold:         0
--    at least one edge:                     1110
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--      8935 reads are contained
--       201 reads have no best edges (singleton)
--         0 reads have only one best edge (spur) 
--                  0 are mutual best
--      1086 reads have two best edges 
--                  2 have one mutual best edge
--               1084 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--      8935 reads are contained
--       201 reads have no best edges (singleton)
--         0 reads have only one best edge (spur) 
--                  0 are mutual best
--      1086 reads have two best edges 
--                  2 have one mutual best edge
--               1084 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--        98 reads have a gap in overlap coverage
--         0 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 4678513 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  199 sequences, total length 642594 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4678513             1     4678513
--     20     4678513             1     4678513
--     30     4678513             1     4678513
--     40     4678513             1     4678513
--     50     4678513             1     4678513
--     60     4678513             1     4678513
--     70     4678513             1     4678513
--     80     4678513             1     4678513
--     90     4678513             1     4678513
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 4665135 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  199 sequences, total length 642594 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4665135             1     4665135
--     20     4665135             1     4665135
--     30     4665135             1     4665135
--     40     4665135             1     4665135
--     50     4665135             1     4665135
--     60     4665135             1     4665135
--     70     4665135             1     4665135
--     80     4665135             1     4665135
--     90     4665135             1     4665135
--

